; The path where all files will be moved
[Path]
General=$HOME
Videos=$VIDEOS
Pictures=$PICTURES
Documents=$DOCUMENTS
Music=$MUSIC

; Exception of those files/extensions, which you don't want to  move
[Exclude]
Extensions=py, txt
Filenames=requirements.txt
