[Path]
General=/home/biltudas1
Videos=/home/biltudas1/Videos
Pictures=/home/biltudas1/Pictures
Documents=/home/biltudas1/Documents
Music=/home/biltudas1/Music

[Exclude]
Extensions=py, txt
Filenames=requirements.txt
